<!DOCTYPE html>
<html>

<head>

	<title>Plagiarism Checker</title>
	<meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">



	<title>Plagiarism Checker</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #f7f7f7;
			line-height: 1.6;
			color: #555;
			margin: 0;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
			color: #444;
			font-weight: 700;
			font-size: 48px;
			text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
		}

		#form-container {
			margin: 0 auto;
			max-width: 800px;
			padding: 50px 30px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			transition: transform 0.2s ease-in-out;
			overflow: hidden;
		}

		#form-container:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
		}

		textarea {
			width: 100%;
			height: 200px;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
		}

		input[type="submit"] {
			background-color: #008000;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #006400;
		}

		.result {
			margin-top: 30px;
			text-align: center;
		}

		.error {
			color: #ff5b5b;
			font-weight: bold;
			margin-top: 30px;
			text-align: center;
		}

		.percentage {
			font-weight: bold;
			font-size: 24px;
			color: #444;
			margin-top: 30px;
			text-align: center;
			text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>

<body>
	<h1>Plagiarism Checker</h1>
	<div id="form-container">
		<form method="post" action="{{ url_for('check_plagiarism') }}">
			<label for="user-code">Enter your code:</label>
			<textarea id="user-code" name="user_code" placeholder="Enter your code here..."
				required>{{ user_code }}</textarea>
			<input type="submit" value="Check plagiarism">
		</form>
		{% if plagiarism_percentage is not none %}
		<div class="result">
			{% if error_message %}
			<p class="error">{{ error_message }}</p>
			{% else %}
			<p class="percentage">Plagiarism Percentage: {{ plagiarism_percentage }}%</p>
			{% endif %}
		</div>
		{% endif %}
	</div>
</body>

</html>
